# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

logging.level.internal.TwoPhaseLoad=ERROR
logging.level.internal.CollectionLoadContext=ERROR
logging.level.plan.AbstractLoadPlanBasedCollectionInitialize=ERROR
logging.level.util.EntityPrinter=ERROR

logging.level.advice.InitBinderHandler=ERROR
logging.level.writers.HstsHeaderWrite=ERROR
logging.level.org.apache.catalina.core.ApplicationContext.log=ERROR